object Form1: TForm1
  Left = 360
  Height = 394
  Top = 151
  Width = 671
  Caption = 'Form1'
  ClientHeight = 394
  ClientWidth = 671
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object VST: TLazVirtualStringTree
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnLoad
    AnchorSideBottom.Control = chbComputeHeight
    Left = 10
    Height = 316
    Top = 10
    Width = 500
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    DefaultNodeHeight = 19
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
    OnAddToSelection = VSTAddToSelection
    OnExpanding = VSTExpanding
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnGetNodeDataSize = VSTGetNodeDataSize
    OnInitNode = VSTInitNode
  end
  object btnLoad: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 25
    Top = 10
    Width = 141
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 10
    Caption = 'Load Data'
    OnClick = btnLoadClick
    TabOrder = 1
  end
  object btnSave: TButton
    AnchorSideLeft.Control = btnLoad
    AnchorSideTop.Control = btnLoad
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 25
    Top = 45
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Save Data'
    OnClick = btnSaveClick
    TabOrder = 2
  end
  object chbExpand: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 19
    Top = 365
    Width = 281
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Collapse others when expanding the current node'
    OnClick = chbExpandClick
    TabOrder = 3
  end
  object chbComputeHeight: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = chbExpand
    Left = 10
    Height = 19
    Top = 336
    Width = 199
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Compute height of multiline node'
    OnClick = chbComputeHeightClick
    TabOrder = 4
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = btnLoad
    AnchorSideTop.Control = btnSave
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnLoad
    AnchorSideRight.Side = asrBottom
    Left = 520
    Height = 141
    Top = 80
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Column width'
    ClientHeight = 121
    ClientWidth = 137
    TabOrder = 5
    object Label1: TLabel
      AnchorSideTop.Control = SpinEdit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEdit1
      Left = 10
      Height = 15
      Top = 14
      Width = 57
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Column_0:'
    end
    object Label2: TLabel
      AnchorSideTop.Control = SpinEdit2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEdit2
      Left = 10
      Height = 15
      Top = 47
      Width = 57
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Column_1:'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 77
      Height = 23
      Top = 10
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      TabOrder = 0
    end
    object SpinEdit2: TSpinEdit
      AnchorSideTop.Control = SpinEdit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 77
      Height = 23
      Top = 43
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      TabOrder = 1
    end
    object btnRszColumn: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = SpinEdit2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 25
      Top = 86
      Width = 117
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Around = 10
      Caption = 'btnRszColumn'
      OnClick = btnRszColumnClick
      TabOrder = 2
    end
  end
  object oDlg: TOpenDialog
    DefaultExt = '.dat'
    Left = 59
    Top = 96
  end
  object BDS: TBufDataset
    FieldDefs = <>
    Left = 203
    Top = 105
  end
end
